# ClassWarning

./: LICENSE  README.md  build.gradle  settings.gradle
ClassWarning_Client/ClassWarning-report/app/: build.gradle
ClassWarning_Client/ClassWarning-report/app/release/: app-release.apk  output.json
ClassWarning_Client/ClassWarning-report/app/src/main/: AndroidManifest.xml
ClassWarning_Client/ClassWarning-report/app/src/main/java/com/sanenchen/classWarring/: ItemRAdapter.java  WarningSearchAd.java
ClassWarning_Client/ClassWarning-report/app/src/main/java/com/sanenchen/classWarring/Setting/: AboutActivity.java  SettingActivity.java
ClassWarning_Client/ClassWarning-report/app/src/main/java/com/sanenchen/classWarring/UI/: AboutActivity.java  HomeActivity.java  (+10 more)
ClassWarning_Client/ClassWarning-report/app/src/main/res/drawable/: btn_normal.xml  btn_pressed.xml  ic_baseline_ballot_24.xml  ic_baseline_class_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_flag_24.xml  ic_baseline_get_app_24.xml  ic_baseline_group_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_web_24.xml
ClassWarning_Client/ClassWarning-report/app/src/main/res/layout/: activity_about.xml  activity_all_warning.xml  activity_choose_school.xml  activity_class_manager.xml  activity_class_warring_up_load.xml  activity_classwarning_search.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_new_user.xml  activity_setting.xml  activity_tab.xml  activity_tell_warning.xml  alert_layout_new_class.xml  alert_layout_update_log.xml  item_class_manager.xml  item_search.xml  item_update_log.xml  navigation_view_my_center_layout.xml  search_item.xml
ClassWarning_Client/ClassWarning-report/app/src/main/res/menu/: bottom_nav_menu.xml  my_center_menu.xml  searc_menu.xml
ClassWarning_Client/ClassWarning-report/app/src/main/res/values/: colors.xml  spinnerclass.xml  strings.xml  styles.xml
(+55 files in other folders)
