<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_recents"
        title="首页"
        icon="@mipmap/home"
        />
    <tab
        id="@+id/tab_nearby"
        title="上报违纪"
        icon="@mipmap/up"
        />
    <tab
        id="@+id/tab_mine"
        title="我的"
        icon="@mipmap/user"
        />
</tabs>