<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:leon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/toolbar_blue_theme"
        app:titleTextColor="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="设置"
            android:textColor="@color/icons"
            android:textSize="18sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/ExitLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            leon:isShowUnderLine="false"
            leon:leftIcon="@drawable/exitlogin"
            leon:leftText="退出登录">

        </com.leon.lib.settingview.LSettingItem>

        <com.leon.lib.settingview.LSettingItem
            android:id="@+id/About"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            leon:isShowUnderLine="false"
            leon:leftText="关于班级违纪-上报端" />
    </LinearLayout>

</LinearLayout>